#surefire
#Sun Nov 20 13:47:35 MSK 2016
testClassesDirectory=C\:\\Users\\\u0414\u0430\u043D\u044F\\IdeaProjects\\BooksShop\\target\\test-classes
classPathUrl.4=C\:\\Users\\\u0414\u0430\u043D\u044F\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
forkMode=once
classPathUrl.3=C\:\\Users\\\u0414\u0430\u043D\u044F\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.2=C\:\\Users\\\u0414\u0430\u043D\u044F\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\\u0414\u0430\u043D\u044F\\IdeaProjects\\BooksShop\\target\\classes
reportsDirectory=C\:\\Users\\\u0414\u0430\u043D\u044F\\IdeaProjects\\BooksShop\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\\u0414\u0430\u043D\u044F\\IdeaProjects\\BooksShop\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\\u0414\u0430\u043D\u044F\\IdeaProjects\\BooksShop\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\\u0414\u0430\u043D\u044F\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\\u0414\u0430\u043D\u044F\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
